# digital-prison-services

./: .allowed-scripts.mjs  .babelrc  .codecov.yml  .dockerignore  .eslintignore  .eslintrc  .gitignore  .npmrc  .prettierrc  .snyk  Dockerfile  LICENSE  README.md  app.js  audit-ci.json  babel.config.js  build.gradle  cypress.config.js  cypress.env  cypress.json  deploy.sh  docker-compose-test.yaml  docker-compose.yaml  eQ82rS73AW  feature.env  hull-offenders.csv  morrland-offenders.csv  offenders.csv  package-lock.json  package.json  renovate.json  server.js  settings.gradle  tsconfig.json  webpack.config.js
.circleci/: config.yml  (+2 more)
prisonstaffhub-specs/: build.gradle
prisonstaffhub-specs/src/test/groovy/: GebConfig.groovy
prisonstaffhub-specs/src/test/groovy/uk/gov/justice/digital/hmpps/prisonstaffhub/mockapis/: AllocationManagerApi.groovy  CommunityApi.groovy  DataComplianceApi.groovy  Elite2Api.groovy  JwtFactory.groovy  KeyWorkerApi.groovy  NewNomisWebServer.groovy  OauthApi.groovy  TokenVerificationApi.groovy  WhereaboutsApi.groovy
prisonstaffhub-specs/src/test/groovy/uk/gov/justice/digital/hmpps/prisonstaffhub/model/: AgencyInternalLocation.groovy  AgencyLocation.groovy  Caseload.groovy  CaseloadSpecification.groovy  CaseloadType.groovy  Location.groovy  LocationSpecification.groovy  OmsRole.groovy  StaffMember.groovy  TestFixture.groovy  TestFixtureSpecification.groovy  UserAccount.groovy  UserType.groovy
prisonstaffhub-specs/src/test/groovy/uk/gov/justice/digital/hmpps/prisonstaffhub/modules/: AbsentFormModalModule.groovy  ErrorsModule.groovy  HeaderModule.groovy
prisonstaffhub-specs/src/test/groovy/uk/gov/justice/digital/hmpps/prisonstaffhub/pages/: ActivityPage.groovy  AddAppointmentPage.groovy  AddBulkAppointmentsPage.groovy  AddCourtAppointmentPage.groovy  AdjudicationDetailPage.groovy  AdjudicationHistoryPage.groovy  AttendanceChangesPage.groovy  AttendanceStatsDashboardPage.groovy  AttendanceSuspendedPage.groovy  BulkAppointmentsAddPage.groovy  BulkAppointmentsAddedPage.groovy  BulkAppointmentsClashesPage.groovy  BulkAppointmentsConfirmPage.groovy  BulkAppointmentsInvalidNumbersPage.groovy  BulkAppointmentsNotAddedPage.groovy  BulkAppointmentsPrisonersNotFoundPage.groovy  BulkAppointmentsUploadCSVPage.groovy  CaseloadChangePage.groovy  ConfirmAppointmentPage.groovy  ConfirmRecurringAppointmentPage.groovy  ConfirmSingleAppointmentPage.groovy  ConfirmVideoLinkCourtPage.groovy  ConfirmVideoLinkPrisonPage.groovy  CurrentlyOutPage.groovy  DashboardPage.groovy  DatePickerPage.groovy  EditAlertPage.groovy  EnRoutePage.groovy  EstablishmentRollPage.groovy  GlobalSearchPage.groovy  HouseblockPage.groovy  IepChangePage.groovy  IepDetails.groovy  IepHistory.groovy  InReception.groovy  InTodayPage.groovy  IncentiveLevelChangePage.groovy  IncentiveLevelDetails.groovy  LoginPage.groovy  NewNomisLandingPage.groovy  (+21 more)
prisonstaffhub-specs/src/test/groovy/uk/gov/justice/digital/hmpps/prisonstaffhub/specs/: ActivitySpecification.groovy  AddAppointmentSpecification.groovy  AddBulkAppointmentsSpecification.groovy  AddCourtAppointmentSpecification.groovy  AdjudicationsSpecification.groovy  AgencySelectionSpecification.groovy  (+28 more)
prisonstaffhub-specs/src/test/resources/: GebConfig.groovy  logback-test.xml  offenders-for-appointments.csv
(+2226 files in other folders)
