PORT=3008
API_ENDPOINT_URL=http://localhost:9191/
OAUTH_ENDPOINT_URL=http://localhost:9191/auth/
HMPPS_MANAGE_USERS_API_URL=http://localhost:9191/users/
CASENOTES_API_URL=http://localhost:9191/casenotes/
API_WHEREABOUTS_ENDPOINT_URL=http://localhost:9191/whereabouts/
API_LOCATIONS_INSIDE_PRISON_ENDPOINT_URL=http://localhost:9191/locations/
API_NOMIS_MAPPING_ENDPOINT_URL=http://localhost:9191/nomis-mapping/
BOOK_A_VIDEO_LINK_API_URL=http://localhost:9191/bookavideolink/
API_DELIUS_ENDPOINT_URL=http://localhost:9191/delius/
RESTRICTED_PATIENT_API_URL=http://localhost:9191/restricted-patient/
TOKENVERIFICATION_API_URL=http://localhost:9191/tokenverification/
OFFENDER_SEARCH_API_URL=http://localhost:9191/offenderSearch
API_DATA_COMPLIANCE_ENDPOINT_URL=http://localhost:9191/datacompliance/
CURIOUS_URL=http://localhost:9191/sequation-virtual-campus2-api/
HOMEPAGE_REDIRECT_URL=http://localhost:9191/dpshomepage/
NEURODIVERSITY_ENABLED_USERNAMES=ITAG_USER
NEURODIVERSITY_ENABLED_PRISONS=MDI
ALERTS_API_URL=http://localhost:9191/alerts-api/

MOIC_URL=http://omic-ui
API_CLIENT_ID=dev
USE_OF_FORCE_URL=http://use-of-force
USE_OF_FORCE_PRISONS=MDI
CHECK_MY_DIARY_URL=http://cmd
INCENTIVES_URL=http://incentives
WELCOME_PEOPLE_INTO_PRISON_URL=https://welcome-people-into-prison
WELCOME_PEOPLE_INTO_PRISON_ENABLED_PRISONS=MDI
MERCURY_SUBMIT_URL=https://mercury-submit-private-beta
MERCURY_SUBMIT_PRIVATE_BETA_ENABLED_PRISONS=MDI
MERCURY_SUBMIT_PRIVATE_BETA_ENABLED_DATE=2023-06-02T00:00:00
MERCURY_SUBMIT_LIVE_ENABLED_DATE=

MANAGE_RESTRICTED_PATIENTS_URL=https://manage-restricted-patients

TOKENVERIFICATION_API_ENABLED=true
DISPLAY_RETENTION_LINK=true
ESWE_ENABLED=true
REDIS_ENABLED=true
REDIS_HOST=localhost
DISABLE_REQUEST_LIMITER=true

SEND_LEGAL_MAIL_URL=:http://check-rule39-mail
CREATE_AND_VARY_A_LICENCE_URL=http://create-and-vary-a-licence
CREATE_AND_VARY_A_LICENCE_ENABLED_PRISONS=MDI

ACTIVITIES_URL=http://activities
ACTIVITIES_ENABLED_PRISONS=RSI
APPOINTMENTS_URL=http://activities
APPOINTMENTS_ENABLED_PRISONS=RSI

WHEREABOUTS_MAINTENANCE_MODE=false
COVID_UNITS_ENABLED=true

PRISONER_PROFILE_REDIRECT_URL=http://localhost:9191/prisonerprofile

MANAGE_OFFENCES_URL=https://manage-offences
MANAGE_ADJUDICATIONS_API_URL=http://localhost:9191/adjudications/

COMPONENT_API_URL=http://localhost:9191/components
CHANGE_SOMEONES_CELL_URL=http://change-someones-cell
SUNSET_BANNER_ENABLED=true
