PORT=3008
API_ENDPOINT_URL=http://localhost:9191/
OAUTH_ENDPOINT_URL=http://localhost:9191/auth/
CASENOTES_API_URL=http://localhost:9191/casenotes/
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:9191/allocation/
API_WHEREABOUTS_ENDPOINT_URL=http://localhost:9191/whereabouts/
API_COMMUNITY_ENDPOINT_URL=http://localhost:9191/community/
KEYWORKER_API_URL=http://localhost:9191/keyworker/
RESTRICTED_PATIENT_API_URL=http://localhost:9191/restricted-patient/
TOKENVERIFICATION_API_URL=http://localhost:9191/tokenverification/
OFFENDER_SEARCH_API_URL=http://localhost:9191/offenderSearch
API_DATA_COMPLIANCE_ENDPOINT_URL=http://localhost:9191/datacompliance/
COMPLEXITY_OF_NEED_URI=http://localhost:9191/complexity
CURIOUS_URL=http://localhost:9191/sequation-virtual-campus2-api/
NEURODIVERSITY_ENABLED_USERNAMES=ITAG_USER
NEURODIVERSITY_ENABLED_PRISONS=MDI
INCENTIVES_API_ENDPOINT_URL=http://localhost:9191/incentives/

MOIC_URL=http://omic-ui
API_CLIENT_ID=dev
WANDSWORTH_OMU_EMAIL=test@local
SOC_API_URL=http://localhost:9191/
SOC_UI_URL=http://soc/
USE_OF_FORCE_URL=http://use-of-force
USE_OF_FORCE_PRISONS=MDI
CHECK_MY_DIARY_URL=http://cmd
INCENTIVES_URL=http://incentives
PATHFINDER_UI_URL=http://pathfinder
WELCOME_PEOPLE_INTO_PRISON_URL=https://welcome-people-into-prison
WELCOME_PEOPLE_INTO_PRISON_ENABLED_PRISONS=MDI
MERCURY_SUBMIT_PRIVATE_BETA_URL=https://mercury-submit-private-beta
MERCURY_SUBMIT_PRIVATE_BETA_ENABLED_PRISONS=MDI

MANAGE_RESTRICTED_PATIENTS_URL=https://manage-restricted-patients

TOKENVERIFICATION_API_ENABLED=true
NOTIFY_ENABLED=false
DISPLAY_RETENTION_LINK=true
SOC_API_ENABLED=true
ESWE_ENABLED=true
REDIS_ENABLED=true
REDIS_HOST=localhost
PRISONS_WITH_OFFENDERS_THAT_HAVE_COMPLEX_NEEDS=MDI,LEI
DISABLE_REQUEST_LIMITER=true

SEND_LEGAL_MAIL_URL=:http://check-rule39-mail
CREATE_AND_VARY_A_LICENCE_URL=http://create-and-vary-a-licence
CREATE_AND_VARY_A_LICENCE_ENABLED_PRISONS=MDI

WHEREABOUTS_MAINTENANCE_MODE=false
KEYWORKER_MAINTENANCE_MODE=false

PRISONER_PROFILE_REDIRECT_URL=http://localhost:9191/prisonerprofile
PRISONER_PROFILE_REDIRECT_ENABLED=true
PRISONER_PROFILE_REDIRECT_ENABLED_PRISONS=LEI

